<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 5px;
            border: 1px solid blue;
        }
        .box2{
            color: rgb(16, 5, 39);
        }
        div h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: yellow;
            text-decoration: underline dotted;
        }
        div p{
            font-size: larger;
            font-style: italic; 
            line-height: 2;
        }
        div h2{
            letter-spacing: 5px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue ;
            text-indent: 50px;
        }
        .lorem{
            border: 2px solid black;
            width: 200px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="box box1">
        hey I am a box.
    </div>
    <div class="box box2">
        hey I am also a box.
    </div>
    <div>
        <h1>fonts</h1>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, dignissimos.</h2>
        <p>hi this is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quisquam dicta ratione ducimus laboriosam earum, natus ab tempore fuga iste, aperiam autem! Quas incidunt quasi quis eum nulla sequi voluptas voluptate consequatur harum tenetur illum earum a reiciendis, optio modi amet! Recusandae rerum quos deleniti, voluptatem exercitationem expedita voluptatibus voluptas facilis doloribus saepe dolorem quod dolore veritatis nihil ea sequi illum. Saepe minus, architecto sequi iusto illum, tempore quam quasi culpa esse perspiciatis maxime labore recusandae aperiam nemo corporis inventore aliquam enim dolorem nihil? Recusandae, dolorem ab illum deserunt rem incidunt laboriosam quo tempora dolor ut porro. Perspiciatis, labore ipsam.</p>
    </div>
    <div class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque esse ab quibusdam maiores ut officiis ratione a? Quos, nulla!
    </div>
</body>
</html>