<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise7</title>
</head>
<style>
    .container{
        border: 2px hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* margin: 20px; */
        /* padding: 20px; */
    }
    .box{
        border: 2px hidden;
        background-color: rgb(240, 235, 235);
        margin: 20px;
    }
    /* div{
        border: 1px hidden;
    }  */
    p{
        margin: 30px;
        text-align: center;
    }
    h2{
        margin: 30px;
        text-align: center;
    }
    .parentbit{
        display: flex;
    }
    .bit{
        color: white;
        background-color: rgb(63, 55, 125);
        border: 1px hidden;
        /* margin: 20px; */
        display: flex;
        margin: 20px;
        padding: 20px;
        align-items: center;
        border-radius: 10px;
    }
    .bit:hover{
        background-color: rgb(122, 83, 159);
    }
    .bit2{
        color: white;
        background-color: rgb(102, 123, 35);
        border: 1px hidden;
        /* margin: 20px; */
        display: flex;
        margin: 20px;
        padding: 20px;
        align-items: center;
        border-radius: 10px;
    }    
    .bit2:hover{
        background-color: rgb(63, 173, 63);
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div>
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div>
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div>
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div>
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div>
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div>
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div>
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div>
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div>
        <div class="box">
            <h2>English</h2>
            <p>english</p>
            <div class="parentbit">
                
            <div class="bit">download 32-bit</div>
            <div class="bit2">download 64-bit</div>
            </div>
        </div2
    </div>
</body>
</html>