<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise6</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        height: 20vh;
        border: 1px hidden;
        background-color: rgb(35 29 29);
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .image{
        position: relative;
        left: -400px;
        padding: 20px;
    }
    /* .container .image img{
        justify-content: flex-start;
    } */
    /* .container2{
        display: flex;
        justify-content: end;
    } */
    .image img{
        height: 80px;
        /* justify-content: start; */
    }
    .item{
        color: white;
        /* right: 0px; */
        margin: 30px;
        justify-content: flex-end;
    }
    .item img{
        height: 10px;
        width: 10px;
    }
    .logo img{
        height: 30px;
        margin: 20px;
        /* justify-content: flex-end; */
        /* right: 0px; */
    }
</style>
<body>
    <div class="container">
        <div class="image"><img src="ultraedit.logo.jfif" alt="logo h bhaiyo yaha pe"></div>
        <div class="item">Product <img src="dropdownlogo.png" alt="ye bhi logo h"></div>
        <div class="item">Pricing <img src="dropdownlogo.png" alt="ye bhi logo h"></div>
        <div class="item">Resources <img src="dropdownlogo.png" alt="ye bhi logo h"></div>
        <div class="item">About us <img src="dropdownlogo.png" alt="ye bhi logo h"></div>
        <div class="logo"><img src="translatelogo.jfif" alt="logo h"></div>
    </div>
</body>
</html>