<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise5</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: aqua;
    }
    .nav{
        border: 1px hidden;
        height: 80px;
        background-color: yellow;
        position: sticky;
        top: 0px;
    }
    .boxes{
        border: 2px hidden;
        height: 500px;
        background-color: gray;
        margin: 20px;
    }
    .box{
        border: 2px hidden;
        height: 400px;
        width: 40vw;
        padding: 20px;
        margin: 25px;
        display: inline-flex;
        background-color: green;
    }
    .content{
        border: 2px hidden;
        height: 500px;
        background-color: pink;
        border-radius: 10px;
        padding: 10px;
        margin: 20px;

    }
    .circle img{
        position: fixed;
        bottom: 0px;
        right: 25px;
        height: 60px;
    }
    .footer{
        border: 2px hidden;
        height: 100px;
        background-color: brown;
    }
</style>
<body>
    <div class="nav"></div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="circle">
        <img src="Rad-Circle-3.png" alt="red circle h bhaiyo">
    </div>
    <div class="content">
        baba ki daya t.
    </div>
    <div class="footer"></div>
</body>
</html>