<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise12</title>
    <style>
        .box1{
            height: 50px;
            width: 20vw;
            border: 2px solid  black;
            margin: 5px;
            padding: 5px;
        }
        .box2{
            height: 50px;
            width: 20vw;
            border: 2px solid  black;
            margin: 5px;
            padding: 5px;
        }
        .box3{
            height: 50px;
            width: 20vw;
            border: 2px solid  black;
            margin: 5px;
            padding: 5px;
        }
        .box4{
            height: 50px;
            width: 20vw;
            border: 2px solid  black;
            margin: 5px;
            padding: 5px;
        }
        .box5{
            height: 50px;
            width: 20vw;
            border: 2px solid  black;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
    <script src="exercise12.js"></script>
</body>
</html>