<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<style>
    .baap{
        padding: 5px;
        margin: 5px;
        width: 25vw;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #562056;
    }
    img{
        border-radius: 5px;
        
    }
    .first{
        width: 80px;
        text-align: center;
        display: inline-block;
        border-radius: 15px;
        border: 1px solid black;
        color: blue;
        background-color: antiquewhite;
    }
    .second{
        width: 80px;
        text-align: center;
        display: inline-block;
        border-radius: 15px;
        border: 1px solid black;
        color: blue;
        background-color: antiquewhite;
    }
    div h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .read{
        
        border: 1px hidden;
        border-radius: 15px;
        background-color: #955e95;
        color: blue;
        text-align: center;
        
        /* display: inline-block; */
        /* display: flex; */
        /* justify-content: center; */
        /* height: 30px; */
        width: 120px;
        position: relative;
        left: 100px;

    }
</style>
<body>
    <div class="baap">
        <div>
            <img src="christmas-8383920_1280.jpg" alt="image h bhai" height="200" width="315px">
        </div>
        <div class="first">
            first
        </div>
        <div class="second">
            second
        </div>
        <div>
        <h1>card </h1>
        </div>
        <div>
            <p>Chhhiaaaahhhhhhhh............... to kese ho mere reels ke chahne walo, ye aajkl k chapri berozgar nalle bhikmange or chappalchor ladke sale christmas manate taki badi badi kothi bangle wali ladkiyon ko ye lage ki ye saala koi kothi  bangle wala ladka h.  bola JAI SHREE RAM</p>
            <div class="read">
                read more
            </div>
        </div>
    </div>

</body>
</html>