<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise8</title>
    <style>
        .container {
            height: 90vh;
            width: 90vw;
            background-color: yellow;
            position: relative;
        }

        .box {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            /* margin: 200px; */
            /* padding: 20px; */
            animation: animation1 2s linear infinite ,animation2 2s ease-in-out infinite alternate-reverse;
        }

        @keyframes animation1 {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animation2 {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>