<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filters in css</title>
    <style>
        /* .container {} */

        img {
            height: 200px;
        }

        .img1 {
            filter: blur(1px);
        }

        .img2 {
            filter: brightness(230%);
        }

        .img3 {
            filter: contrast(2);
        }

        .img4 {
            filter: drop-shadow(10px 10px 10px red);
        }

        .img5 {
            filter: grayscale(80%);
        }

        .img6 {
            filter: hue-rotate(80deg);
        }
        .img7{
            filter: invert(2);
        }
        .img8{
            filter: opacity(0.4);
        }
    </style>
</head>

<body>
    <div class="container">
        <p>blur</p>
        <img class="img1" src="https://www.filmibeat.com/img/162x100x203/popcorn/profile_photos/shahrukh-khan-20190625140849-86.jpg" alt="">
        <p>brightness</p>
        <img class="img2" src="https://www.filmibeat.com/img/162x100x203/popcorn/profile_photos/shahrukh-khan-20190625140849-86.jpg" alt="">
        <p>contrast</p>
        <img class="img3" src="https://www.filmibeat.com/img/162x100x203/popcorn/profile_photos/shahrukh-khan-20190625140849-86.jpg" alt="">
        <p>drop shadow</p>
        <img class="img4" src="https://www.filmibeat.com/img/162x100x203/popcorn/profile_photos/shahrukh-khan-20190625140849-86.jpg" alt="">
        <p>grayscale</p>
        <img class="img5" src="https://www.filmibeat.com/img/162x100x203/popcorn/profile_photos/shahrukh-khan-20190625140849-86.jpg" alt="">
        <p>hue rotate</p>
        <img class="img6" src="https://www.filmibeat.com/img/162x100x203/popcorn/profile_photos/shahrukh-khan-20190625140849-86.jpg" alt="">
        <p>invert</p>
        <img class="img7" src="https://www.filmibeat.com/img/162x100x203/popcorn/profile_photos/shahrukh-khan-20190625140849-86.jpg" alt="">
        <p>opacity</p>
        <img class="img8" src="https://www.filmibeat.com/img/162x100x203/popcorn/profile_photos/shahrukh-khan-20190625140849-86.jpg" alt="">

    </div>
</body>

</html>