<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <style>
        .container{
            height: 80vh;
            display: flex;
            border: 2px solid black;
            background-color: yellow;
            /* justify-content: center;  */
            justify-content: end;
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            align-content: center;
            gap: 30px;
        }
        .boxitem{
            background-color: brown;
            height: 90px;
            border: 2px solid black;
            width: 90px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxitem">1</div>
        <div class="boxitem">2</div>
        <div class="boxitem">3</div>
        <div class="boxitem">4</div>
        <div class="boxitem">5</div>
        <div class="boxitem">6</div>
        <div class="boxitem">7</div>
        <!-- <div class="boxitem">8</div>
        <div class="boxitem">9</div>
        <div class="boxitem">0</div>
        <div class="boxitem">1</div>
        <div class="boxitem">2</div>
        <div class="boxitem">3</div>
        <div class="boxitem">4</div>
        <div class="boxitem">5</div>
        <div class="boxitem">6</div>
        <div class="boxitem">7</div>
        <div class="boxitem">8</div>
        <div class="boxitem">9</div>
        <div class="boxitem">0</div> -->
    </div>
</body>
</html>