<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in css </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
            height: 40vh;
            width: 80vw;
        }
        .box1{
            background-color: red;
            /* position: absolute; */
            top: 0px;
            /* position: fixed; */
            /* bottom: 0; */
            /* right: 100px; */
            position: sticky;
            /* top: 0px;
            height: 150px; */
        }
        .box2{
            background-color: yellow;
            /* position: relative;
            top: 50px;
            left: 50px; */
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: pink;
        }
        .parent{
            border: 2px solid blue;
            padding: 20px;
            margin: 20px;
            position: absolute;
            /* transform, filter, perspective properyties also can change the position of  appearance of element */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
            /* agar hum kisi div box ke andar position absolute rakhte hn or uska top botoom ko change karte hn to woh us element k respect m change hoga jo ki baap dada ya pardada ho(jiski position static na ho) otherwise wo html tag k respect m apni positon change karega */
        }
    </style>
</head>
<body>
    <div class="parent">
        
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>