<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform in css</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 20px;
        height: 90vh;
        width: 90vw;
        border: 2px solid black;   
    }
    .box{
        height: 50px;
        width: 50px;
        border: 2px solid blue;
        background-color: yellowgreen;
        /* transform: rotate(45deg); */
        /* transform: rotate(0.4turn); */
        /* transform: scale(1.8); */
        transform: translatex(100%) translatey(100%);
        color: black;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">
        <div class="box">dabba h dabba</div>
    </div>
</body>
</html>